CREATE OR REPLACE VIEW в_полное_описание_вида AS
SELECT 
    v.id_вида,
    v.русское_название,
    v.научное_название,
    v.семейство,
    v.род_или_подотряд,
    str.пол,
    str.цвет_глаз,
    str.основной_цвет,
    str.мин_длина_тела || '–' || str.макс_длина_тела || ' мм' AS длина_тела_мм,
    str.мин_размах_крыльев || '–' || str.макс_размах_крыльев || ' мм' AS размах_крыльев_мм,
    str.особенности,
    s.название_периода AS сезонность
FROM ВидНасекомого v
LEFT JOIN Стрекоза str ON str.id_вида = v.id_вида
JOIN Сезонность s ON v.id_сезонности = s.id_сезонности
ORDER BY v.id_вида;


-- 3. Статистика наблюдений по видам
CREATE OR REPLACE VIEW в_статистика_наблюдений_по_видам AS
SELECT 
    v.русское_название,
    COUNT(i.id_идентификации) AS количество_идентификаций,
    AVG(st.id_статуса_точности)::NUMERIC(3,2) AS средняя_точность,
    COUNT(DISTINCT n.id_места) AS количество_мест
FROM ВидНасекомого v
LEFT JOIN Идентификация i ON i.id_вида = v.id_вида
LEFT JOIN Наблюдение n ON n.id_наблюдения = i.id_наблюдения
LEFT JOIN СтатусТочности st ON st.id_статуса_точности = i.id_статуса_точности
GROUP BY v.id_вида, v.русское_название
ORDER BY количество_идентификаций DESC;

-- 4. Пользователи и их наблюдения
CREATE OR REPLACE VIEW в_пользователи_и_наблюдения AS
SELECT 
    p.id_пользователя,
    p.имя || ' ' || COALESCE(p.фамилия, '') AS пользователь,
    p.роль,
    COUNT(n.id_наблюдения) AS количество_наблюдений,
    STRING_AGG(DISTINCT v.русское_название, ', ') AS наблюдаемые_виды
FROM Пользователь p
LEFT JOIN Наблюдение n ON n.id_пользователя = p.id_пользователя
LEFT JOIN Идентификация i ON i.id_наблюдения = n.id_наблюдения
LEFT JOIN ВидНасекомого v ON v.id_вида = i.id_вида
GROUP BY p.id_пользователя, p.имя, p.фамилия, p.роль
ORDER BY количество_наблюдений DESC;

-- 5. Биотопы и количество видов в них
CREATE OR REPLACE VIEW в_биотопы_и_виды AS
SELECT 
    b.название AS биотоп,
    COUNT(DISTINCT v.id_вида) AS количество_видов,
    STRING_AGG(DISTINCT v.русское_название, ', ') AS виды
FROM Биотоп b
JOIN МестоНаблюдения m ON m.id_биотопа = b.id_биотопа
JOIN Наблюдение n ON n.id_места = m.id_места
JOIN Идентификация i ON i.id_наблюдения = n.id_наблюдения
JOIN ВидНасекомого v ON v.id_вида = i.id_вида
GROUP BY b.id_биотопа, b.название
ORDER BY количество_видов DESC;
